# scmd-calmorph

./: .classpath  .gitignore  .project  README  README.md  build.properties.sample  build.xml  dependency-reduced-pom.xml  javadoc.xml  pom.xml
SCMD/: javadoc.xml
SCMD/devel/: SCMDProjectCodeTemplates.xml
SCMD/jardesc/: Makexls.jardesc
SCMD/script/: move_package.pl
SCMD/src/lab/cb/scmd/algorithm/: BinaryPredicate.java  ComparisonPredicate.java  Equal.java  GreaterThan.java  Transformer.java  UnaryPredicate.java
SCMD/src/lab/cb/scmd/calmorph/: DisruptantProcess.java  ParameterStatus.java
SCMD/src/lab/cb/scmd/exception/: InvalidParameterException.java  SCMDException.java
SCMD/src/lab/cb/scmd/util/: ProcessRunner.java
SCMD/test/lab/cb/scmd/: AllTests.java
SCMD/test/lab/cb/scmd/algorithm/: AlgorithmTest.java  AllTests.java
SCMD/workfolder/CalcGroupStat/A1B/yal002w_A1B/: yal002w_A1B.xls
SCMD/workfolder/CalcGroupStat/C/yal002w_C/: yal002w_C.xls
SCMD/workfolder/NucleusStageClassifier/: struct_A.txt  struct_B.txt
SCMD/workfolder/NucleusStageClassifier/yal002w/: yal002w_actin_patch.xls  yal002w_conA_biological.xls  yal002w_dapi_basic.xls
SCMD/workfolder/RMI/: README.txt
SCMD/workfolder/SCMDConverter/: settings.txt
SCMD/workfolder/test/FlatTableTest/: sample_file_rowindex.txt
fatjar/: CalMorph.fatjar  CalcGroupStat.fatjar  CellShapeStat.fatjar  NucleusStageClassifier.fatjar
jardesc/: CalMorph.jardesc  Makexls.manifest  SCMD.jardesc  calcOrfStat.jardesc  calcOrfStat.manifest
pre/: image_parse.py  remove_background.py
script/rmi/: calmorph_his3client.sh  calmorph_his3despatcher.sh  calmorph_his3server.sh
src/: move_package.pl
src/lab/cb/scmd/algorithm/: Algorithm.java  BinaryPredicate.java  Functor.java  GreaterThanOrEqual.java  LessThan.java  LessThanOrEqual.java  NotEqual.java  RegexPredicate.java  SelectiveTransformer.java  Transformer.java  UnaryPredicate.java
src/lab/cb/scmd/autoanalysis/grouping/: AttributePosition.java  CalcGroupStat.java  CalcORFStat.java  CellShapeStat.java  Makexls.java  NucleusStageClassifier.java  TableFileName.java  TableSchema.java  ValidParameters.java
src/lab/cb/scmd/autoanalysis/transform/: EliminateMergedGenes.java  ToSystematicParamName.java
src/lab/cb/scmd/autoanalysis/validparameter/: DPSRST.java  ParameterStatistics.java  Summarize.java
src/lab/cb/scmd/calmorph/: AllProcess.java  AverageData.java  BudValidation.java  CalMorph.java  CalMorphOption.java  Cell.java  CellGroup.java  CellImage.java  CellWallImage.java  DisruptantProcess.java  EdgeDetection.java  GUIFrame.java  Line.java  MatOp.java  NeckCorrection.java  NeckDetection.java  Segmentation.java  TemporaryIO.java  YeastImage.java
src/lab/cb/scmd/calmorph2/: CalmorphCommon.java  Labeling.java  MorphologicalOperation.java  NumberLabeling.java  Thresholding.java
src/lab/cb/scmd/exception/: OutOfRangeException.java  UnfinishedTaskException.java
src/lab/cb/scmd/util/: ProcessRunner.java
src/lab/cb/scmd/util/cui/: OptionComposite.java  OptionParser.java
src/lab/cb/scmd/util/image/: BoundingRectangle.java  ImageConverter.java  ImageResizer.java
src/lab/cb/scmd/util/io/: FileUtil.java  NullOutputStream.java  NullPrintStream.java
src/lab/cb/scmd/util/morphologicalarray/: ArrayImage.java  BoxCox.java  OutlierTestForNormal.java
src/lab/cb/scmd/util/rmi/: CalMorphClient.java  CalMorphDespatcher.java
src/lab/cb/scmd/util/scatterplotter/: ScatterPlotCanvas.java
src/lab/cb/scmd/util/staff/: SCMDConverter.java
src/lab/cb/scmd/util/stat/: DoNotFilterStrategy.java  EliminateOnePercentOfBothSidesStrategy.java  NumElementAndStatValuePair.java  SampleFilteringStrategy.java  Statistics.java  StatisticsWithMissingValueSupport.java  TestsOfStatistics.java
src/lab/cb/scmd/util/svg/: SVGOutputter.java  StyleAttribute.java
src/lab/cb/scmd/util/table/: AppendableTable.java  BasicTable.java  Cell.java  FlatTable.java  TableIterator.java  VerticalTableRangeIterator.java
src/lab/cb/scmd/util/teardrop/: TeardropBackground.java  TeardropStatistics.java
src/lab/cb/scmd/util/xml/: BaseHandler.java  DTDDeclaration.java  ThroughFilter.java  XMLException.java  XMLOutputter.java  XMLUtil.java
src/main/resources/: log4j2.xml
test/lab/cb/scmd/algorithm/: AlgorithmTest.java  ComparisonPredicateTest.java  RegexPredicateTest.java
test/lab/cb/scmd/autoanalysis/grouping/: CalcGroupStatTest.java  TableSchemaTest.java
test/lab/cb/scmd/calmorph/: LineTest.java  SegmentationTest.java
test/lab/cb/scmd/calmorph2/: NumberLabelingTest.java
test/lab/cb/scmd/util/: AllTests.java
test/lab/cb/scmd/util/cui/: OptionParserTest.java
test/lab/cb/scmd/util/image/: ImageConverterTest.java
test/lab/cb/scmd/util/stat/: AllTests.java  StatisticsTest.java  (+1 more)
test/sss_out/: actin_SD.xls  actin_data.xls  conA_SD.xls  conA_data.xls  dapi_SD.xls  dapi_data.xls  versatile.xls  versatile_SD.xls
test/sss_out/sss/: sss.xls  sss_actin_basic.xls  sss_actin_biological.xls  sss_conA_basic.xls  sss_conA_biological.xls  sss_dapi_basic.xls  sss_dapi_biological.xls
test/zzz_out/: conA_SD.xls  conA_data.xls  dapi_SD.xls  dapi_data.xls  versatile.xls  versatile_SD.xls
test/zzz_out/zzz/: exclusion_log.txt  zzz.xls  zzz_actin_patch.xls  zzz_conA_basic.xls  zzz_conA_biological.xls  zzz_dapi_basic.xls  zzz_dapi_biological.xls
test/zzz_out2/: conA_SD.xls  conA_data.xls  dapi_SD.xls  dapi_data.xls  versatile.xls  versatile_SD.xls
test/zzz_out2/zzz/: zzz.xls  zzz_dapi_basic.xls
workfolder/CalcGroupStat/A/yal002w_A/: yal002w_A.xls
workfolder/MakeIndividualTable/: individual.txt
workfolder/NucleusStageClassifier/: setting.txt  struct_A1.txt  struct_C.txt
workfolder/NucleusStageClassifier/yal002w/: exclusion_log.txt  yal002w.xls  yal002w_actin_basic.xls  yal002w_actin_biological.xls  yal002w_conA_basic.xls  yal002w_dapi_biological.xls
workfolder/RMI/: calmorph_his3client.sh  calmorph_his3despatcher.sh  calmorph_his3server.sh
workfolder/test/FlatTableTest/: sample_file.txt
workfolder/test/stat/: sample.txt  test.properties.sample
xml/: sss_image.xml  zzz_image.xml
(+364 files in other folders)
