<?xml version="1.0"?>
<!-- ====================================================================== 
     2007/01/16 15:10:31                                                        

     SCMD    
     build file for CalMorph etc.
                   
     leo                                                                
     ====================================================================== -->
<project name="SCMD" default="default">
    <description>
            build file for CalMorph etc.
    </description>

	<property environment="env"/> <!-- load environment variables -->
	<property name="conf" value="build.properties"/>
	<property file="${conf}"/>  <!-- load user defined properties -->
	<property name="src" value="src"/>
	<property name="test" value="test"/>
	<property name="build" value="build"/>	
	<property name="lib" value="lib"/>
	<property name="SWT_LIB" value="${env.SWT_LIB}"/>


	<target name="compile" description="compile java files">
	   <fail unless="SWT_LIB">Please set the SWT_LIB environment variable or edit build.properties by copying build.properties.sample</fail>
	   <mkdir dir="${build}"/>
	   <javac srcdir="${src}" destdir="${build}" encoding="SJIS" target="1.5" 
	          debug="on" debuglevel="lines">
	   	   <classpath>
	     	 <pathelement path="${SWT_LIB}"/>
		     <fileset dir="${lib}">
		   	     <include name="*.jar"/>
			 </fileset>
		   </classpath>
	   </javac>
	</target>	

    <target name="calmorph" depends="compile" description="create CalMorph.jar">
	   <jar basedir="${build}" destfile="CalMorph.jar" manifest="jardesc/CalMorph.manifest"/>
	</target>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="depends" description="--> build file for CalMorph etc.">

    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
    <target name="depends">

    </target>

</project>
