<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/home/sesejun/tmp/Makexls.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/SCMD/jardesc/Makexls.jardesc" exportErrors="true" exportWarnings="true" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="false" mainClassHandleIdentifier="=SCMD/src&lt;lab.cb.scmd.autoanalysis.grouping{Makexls.java[Makexls" manifestLocation="/SCMD/jardesc/Makexls.manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=SCMD/src&lt;lab.cb.scmd.autoanalysis.grouping{Makexls.java"/>
</selectedElements>
</jardesc>
