# schema of	table A	
# (attribute name, original	table, original attributename)
image_number	T_ORF	image_number
cell_id	T_ORF	cell_id
Agroup	T_ORF	Agroup
C11-1_A	T_CONA_BASIC	C11-1
C12-1_A	T_CONA_BASIC	C12-1
C13_A	T_CONA_BASIC	C13
C103_A	T_CONA_BIOLOGICAL	C103
C104_A	T_CONA_BIOLOGICAL	C104
C115_A	T_CONA_BIOLOGICAL	C115
C126_A	T_CONA_BIOLOGICAL	C126
C127_A	T_CONA_BIOLOGICAL	C127
A7-1_A	T_ACTIN_BASIC	A7-1
A8-1_A	T_ACTIN_BASIC	A8-1
A101_A	T_ACTIN_BIOLOGICAL	A101
A120_A	T_ACTIN_BIOLOGICAL	A120
A121_A	T_ACTIN_BIOLOGICAL	A121
A122_A	T_ACTIN_BIOLOGICAL	A122
A123_A	T_ACTIN_BIOLOGICAL	A123
D14-1_A	T_DAPI_BASIC	D14-1
D15-1_A	T_DAPI_BASIC	D15-1
D16-1_A	T_DAPI_BASIC	D16-1
D17-1_A	T_DAPI_BASIC	D17-1
D102_A	T_DAPI_BIOLOGICAL	D102
D105_A	T_DAPI_BIOLOGICAL	D105
D117_A	T_DAPI_BIOLOGICAL	D117
D127_A	T_DAPI_BIOLOGICAL	D127
D135_A	T_DAPI_BIOLOGICAL	D135
D147_A	T_DAPI_BIOLOGICAL	D147
D148_A	T_DAPI_BIOLOGICAL	D148
D154_A	T_DAPI_BIOLOGICAL	D154
D155_A	T_DAPI_BIOLOGICAL	D155
D173_A	T_DAPI_BIOLOGICAL	D173
D176_A	T_DAPI_BIOLOGICAL	D176
D179_A	T_DAPI_BIOLOGICAL	D179
D182_A	T_DAPI_BIOLOGICAL	D182
D188_A	T_DAPI_BIOLOGICAL	D188
D191_A	T_DAPI_BIOLOGICAL	D191
D194_A	T_DAPI_BIOLOGICAL	D194
