image_number	T_ORF image_number
cell_id	T_ORF	cell_id
Cgroup	T_ORF	Cgroup
Agroup	T_ORF	Agroup
Dgroup	T_ORF	Dgroup
C11-1_A1B	T_CONA_BASIC	C11-1
C11-2_A1B	T_CONA_BASIC	C11-2
C12-1_A1B	T_CONA_BASIC	C12-1
C12-2_A1B	T_CONA_BASIC	C12-2
C13_A1B	T_CONA_BASIC	C13
C101_A1B	T_CONA_BIOLOGICAL	C101
C102_A1B	T_CONA_BIOLOGICAL	C102
C103_A1B	T_CONA_BIOLOGICAL	C103
C104_A1B	T_CONA_BIOLOGICAL	C104
C105_A1B	T_CONA_BIOLOGICAL	C105
C106_A1B	T_CONA_BIOLOGICAL	C106
C107_A1B	T_CONA_BIOLOGICAL	C107
C108_A1B	T_CONA_BIOLOGICAL	C108
C109_A1B	T_CONA_BIOLOGICAL	C109
C110_A1B	T_CONA_BIOLOGICAL	C110
C111_A1B	T_CONA_BIOLOGICAL	C111
C112_A1B	T_CONA_BIOLOGICAL	C112
C113_A1B	T_CONA_BIOLOGICAL	C113
C114_A1B	T_CONA_BIOLOGICAL	C114
C115_A1B	T_CONA_BIOLOGICAL	C115
C116_A1B	T_CONA_BIOLOGICAL	C116
C117_A1B	T_CONA_BIOLOGICAL	C117
C118_A1B	T_CONA_BIOLOGICAL	C118
C126_A1B	T_CONA_BIOLOGICAL	C126
C127_A1B	T_CONA_BIOLOGICAL	C127
C128_A1B	T_CONA_BIOLOGICAL	C128
A7-1_A1B	T_ACTIN_BASIC	A7-1
A7-2_A1B	T_ACTIN_BASIC	A7-2
A8-1_A1B	T_ACTIN_BASIC	A8-1
A8-2_A1B	T_ACTIN_BASIC	A8-2
A9_A1B	T_ACTIN_BASIC	A9
A101_A1B	T_ACTIN_BIOLOGICAL	A101
A102_A1B	T_ACTIN_BIOLOGICAL	A102
A103_A1B	T_ACTIN_BIOLOGICAL	A103
A104_A1B	T_ACTIN_BIOLOGICAL	A104
A120_A1B	T_ACTIN_BIOLOGICAL	A120
A121_A1B	T_ACTIN_BIOLOGICAL	A121
A122_A1B	T_ACTIN_BIOLOGICAL	A122
A123_A1B	T_ACTIN_BIOLOGICAL	A123
D14-3_A1B	T_DAPI_BASIC	D14-3
D15-3_A1B	T_DAPI_BASIC	D15-3
D16-3_A1B	T_DAPI_BASIC	D16-3
D17-3_A1B	T_DAPI_BASIC	D17-1
D104_A1B	T_DAPI_BIOLOGICAL	D104
D107_A1B	T_DAPI_BIOLOGICAL	D107
D110_A1B	T_DAPI_BIOLOGICAL	D110
D114_A1B	T_DAPI_BIOLOGICAL	D114
D118_A1B	T_DAPI_BIOLOGICAL	D118
D126_A1B	T_DAPI_BIOLOGICAL	D126
D129_A1B	T_DAPI_BIOLOGICAL	D129
D132_A1B	T_DAPI_BIOLOGICAL	D132
D136_A1B	T_DAPI_BIOLOGICAL	D136
D142_A1B	T_DAPI_BIOLOGICAL	D142
D143_A1B	T_DAPI_BIOLOGICAL	D143
D145_A1B	T_DAPI_BIOLOGICAL	D145
D147_A1B	T_DAPI_BIOLOGICAL	D147
D148_A1B	T_DAPI_BIOLOGICAL	D148
D152_A1B	T_DAPI_BIOLOGICAL	D152
D154_A1B	T_DAPI_BIOLOGICAL	D154
D155_A1B	T_DAPI_BIOLOGICAL	D155
D161_A1B	T_DAPI_BIOLOGICAL	D160
D165_A1B	T_DAPI_BIOLOGICAL	D164
D169_A1B	T_DAPI_BIOLOGICAL	D169
D170_A1B	T_DAPI_BIOLOGICAL	D170
D172_A1B	T_DAPI_BIOLOGICAL	D171
D175_A1B	T_DAPI_BIOLOGICAL	D175
D178_A1B	T_DAPI_BIOLOGICAL	D178
D181_A1B	T_DAPI_BIOLOGICAL	D181
D184_A1B	T_DAPI_BIOLOGICAL	D184
D190_A1B	T_DAPI_BIOLOGICAL	D188
D193_A1B	T_DAPI_BIOLOGICAL	D193
D196_A1B	T_DAPI_BIOLOGICAL	D196



