<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="D:/home/sesejun/work/java/SCMD/calcOrfStat.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/SCMD/jardesc/calcOrfStat.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="false" mainClassHandleIdentifier="=SCMD/src&lt;lab.cb.scmd.autoanalysis.grouping{CalcORFStat.java[CalcORFStat" manifestLocation="/SCMD/jardesc/calcOrfStat.manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=SCMD/src&lt;lab.cb.scmd.autoanalysis.grouping"/>
<javaElement handleIdentifier="=SCMD/src&lt;lab.cb.scmd.util.io"/>
<javaElement handleIdentifier="=SCMD/src&lt;lab.cb.scmd.util.cui"/>
<javaElement handleIdentifier="=SCMD/src&lt;lab.cb.scmd.util.table"/>
<javaElement handleIdentifier="=SCMD/src&lt;lab.cb.scmd.autoanalysis.validparameter"/>
<javaElement handleIdentifier="=SCMD/src&lt;lab.cb.scmd.autoanalysis.transform"/>
<javaElement handleIdentifier="=SCMD/src&lt;lab.cb.scmd.util.stat"/>
<javaElement handleIdentifier="=SCMD/src&lt;lab.cb.scmd.exception"/>
<javaElement handleIdentifier="=SCMD/src&lt;lab.cb.scmd.algorithm"/>
</selectedElements>
</jardesc>
