<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="CalMorph.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SCMD/jardesc/CalMorph.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=SCMD/src&lt;lab.cb.scmd.calmorph{CalMorph.java[CalMorph" manifestLocation="/SCMD/jardesc/CalMorph.manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=SCMD/src"/>
    </selectedElements>
</jardesc>
