<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="SCMD/build/SCMD-1.0.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/SCMD/jardesc/SCMD.jardesc" exportErrors="true" exportWarnings="true" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="false" manifestLocation="/SCMD/jardesc/SCMD.manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
<javaElement handleIdentifier="=SCMD"/>
</selectedElements>
</jardesc>
